AUTH_SECRET="5NVP5v4J16dTScIOzvaMcLkZ9Y5ikbIDUrMBr9mYSoE=" # Added by `npx auth`. Read more: https://cli.authjs.dev
# AUTH_URL=http://localhost:3000
DATABASE_URL=postgresql://postgres.zfcfduijcccfytvooshv:tiberium_postresql67@aws-0-eu-west-3.pooler.supabase.com:5432/postgres
DIRECT_URL=postgresql://postgres.zfcfduijcccfytvooshv:tiberium_postresql67@aws-0-eu-west-3.pooler.supabase.com:5432/postgres
